version '2.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://192.168.23.134:8081/nexus/content/repositories/abtesting/"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.23.134:8081/nexus/content/repositories/abtesting/") {
                authentication(userName: "chiennd", password: "chien1994")
            }
            pom.version = version
            pom.artifactId = "protocol"
            pom.groupId = "redis-protocol"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.vertx:vertx-core:3.3.2"
    compile project(":redis-util")
}
