group 'protocol'
version '2.0'

apply plugin: 'java'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url "http://192.168.23.134:8081/nexus/content/repositories/abtesting/"
    }
}


task mainJarSample(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Test Server Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.dangchienhsgs.redis.server.SimpleRedisServer'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://192.168.23.134:8081/nexus/content/repositories/abtesting/") {
                authentication(userName: "chiennd", password: "chien1994")
            }
            pom.version = version
            pom.artifactId = "redis-server"
            pom.groupId = "redis-protocol"
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.vertx:vertx-core:3.3.2"
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    compile project(":protocol")
}
