group 'protocol'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task mainJarSample(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Test Server Jar',
                'Implementation-Version': version,
                'Main-Class': 'com.dangchienhsgs.redis.server.SimpleRedisServer'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "io.vertx:vertx-core:3.3.2"
    compile project(":protocol")
}
